"C:\Program Files\Java\jdk1.8.0_60\bin\java" -Didea.launcher.port=7533 "-Didea.launcher.bin.path=D:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 143.1015.7\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_60\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\rt.jar;D:\PROJECT\JAVA\Modul-3\TelegramExperiments\out\production\TelegramExperiments;D:\PROJECT\JAVA\Modul-3\TelegramExperiments\lib\telegram-api-bridge.jar;D:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 143.1015.7\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain Loader
TelegramApi#1001:Phase 0 in 3 ms
TelegramApi#1001:Phase 1 in 200 ms
TelegramApi#1001:Phase 2 in 8 ms
TelegramApi#1001:Timeout Iteration
TelegramApi#1001:Sender iteration
TelegramApi#1001:Connection iteration
TelegramApi#1001:#1: waitForDc
TelegramApi#1001:#1: Creating proto for dc
TelegramApi#1001:#1: Creating key
api#1001#Downloader:DownloadFileThread iteration
api#1001#Downloader:DownloadFileThread iteration
api#1001#Downloader:DownloadFileThread iteration
api#1001#Downloader:DownloadFileThread iteration
api#1001#Uploader:UploadFileThread iteration
api#1001#Uploader:UploadFileThread iteration
TelegramApi#1001:Phase 3 in 12 ms
api#1001#Uploader:UploadFileThread iteration
api#1001#Uploader:UploadFileThread iteration
TelegramApi#1001:Timeout Iteration
TelegramApi#1001:>> #0: help.getConfig#c4f9186b
TelegramApi#1001:Sender iteration
TransportRate:Transport: #1 149.154.167.50:443 #1.0
TransportRate:tryConnection #1
TransportRate:onConnectionSuccess #1
TransportRate:Transport: #1 149.154.167.50:443 #1.0
Authorizer:Solved PQ in 171 ms
TransportRate:Transport: #1 149.154.167.50:443 #1.0
TransportRate:tryConnection #1
TransportRate:Transport: #1 149.154.167.50:443 #1.0
TelegramApi#1001:#MTProto #1002 created in 1255 ms
TelegramApi#1001:Connection iteration
TelegramApi#1001:Sender iteration
TelegramApi#1001:Connection iteration
TransportRate:tryConnection #1
MTProto#1001:sendMessage #2 help.getConfig#c4f9186b
TelegramApi#1001:#> #0 sent to MTProto #1001 with id #2
TelegramApi#1001:Sender iteration
TransportRate:tryConnection #1
Scheduller:Prepare package: ping#7abe77ec of size 12
Scheduller:Total size: 12
Scheduller:Prepare package: help.getConfig#c4f9186b of size 36
Scheduller:Prepare package: ping_delay_disconnect#f3427b8c of size 16
Scheduller:Total size: 28
MTProto#1002#Scheduller:Iteration: count: 2, confirm:0
MTProto#1002#Scheduller:Building package
Scheduller:Total size: 36
Scheduller:Prepare package: ping#7abe77ec of size 12
Scheduller:Total size: 48
Scheduller:Prepare package: ping_delay_disconnect#f3427b8c of size 16
Scheduller:Total size: 64
MTProto#1001#Scheduller:Iteration: count: 3, confirm:0
MTProto#1001#Scheduller:Building package
MTProto#1001#Scheduller:Adding msg_ack: 0
MTProto#1002#Scheduller:Adding msg_ack: 0
MTProto#1001#Scheduller:Adding package: #2 help.getConfig#c4f9186b (6221208279410802692, 1)
MTProto#1002#Scheduller:Adding package: #4 ping#7abe77ec (6221208279410802692, 1)
MTProto#1002#Scheduller:Adding package: #6 ping_delay_disconnect#f3427b8c (6221208279410802700, 3)
MTProto#1001#Scheduller:Adding package: #3 ping#7abe77ec (6221208279410802696, 3)
MTProto#1001#Scheduller:Adding package: #5 ping_delay_disconnect#f3427b8c (6221208279410802704, 5)
MTProto#1002#Scheduller:Sending Package (6221208279410802704, 4)
MTProto#1001#Scheduller:Sending Package (6221208279410802708, 6)
Scheduller:Prepare package: ping#7abe77ec of size 12
Scheduller:Total size: 12
MTProto#1001#Scheduller:Iteration: count: 1, confirm:0
MTProto#1001#Scheduller:Building package
MTProto#1001#Scheduller:Single package: #7 ping#7abe77ec (6221208279410802712, 7)
MTProto#1001#Transport2:Start reading message: 100
MTProto#1001:Decrypted in 0 ms
MTProto#1001#BackOff:onSuccess
MTProto#1001#BackOff:reset
TransportRate:onConnectionSuccess #1
TransportRate:Transport: #1 149.154.167.50:443 #1.0
MTProto#1001:MessageArrived (#2): time: 1448487928
MTProto#1001:MessageArrived (#2): seqNo: 0, msgId:6221208283133335553
MTProto#1002#Transport3:Start reading message: 100
MTProto#1001:Salt check timeout
MTProto#1001:Too fiew actual salts: 0, requesting news
MTProto#1002:Decrypted in 0 ms
MTProto#1002#BackOff:onSuccess
MTProto#1002#BackOff:reset
TransportRate:onConnectionSuccess #1
MTProto#1001:MTProtoMessage: bad_server_salt#edab447b
TransportRate:Transport: #1 149.154.167.50:443 #1.0
MTProto#1001:BadMessage: 48 #6221208279410802708
MTProto#1001:Reschedule messages because bad_server_salt #6221208279410802708
MTProto#1001#Scheduller:Resending as new #2
MTProto#1001#Scheduller:Resending as new #3
MTProto#1001#Scheduller:Resending as new #5
MTProto#1002:MessageArrived (#3): time: 1448487928
Scheduller:Prepare package: help.getConfig#c4f9186b of size 36
MTProto#1002:MessageArrived (#3): seqNo: 0, msgId:6221208283146022913
Scheduller:Total size: 36
Scheduller:Prepare package: get_future_salts#b921bd04 of size 8
Scheduller:Total size: 44
MTProto#1001#Scheduller:Iteration: count: 2, confirm:0
MTProto#1001#Scheduller:Building package
MTProto#1001#Scheduller:Adding package: #2 help.getConfig#c4f9186b (6221208279410802716, 9)
MTProto#1001#Scheduller:Adding package: #8 get_future_salts#b921bd04 (6221208279410802720, 11)
MTProto#1001#Scheduller:Sending Package (6221208279410802724, 12)
MTProto#1002:Salt check timeout
MTProto#1002:Too fiew actual salts: 0, requesting news
MTProto#1002:MTProtoMessage: bad_server_salt#edab447b
MTProto#1002:BadMessage: 48 #6221208279410802704
MTProto#1002:Reschedule messages because bad_server_salt #6221208279410802704
MTProto#1002#Scheduller:Resending as new #4
MTProto#1002#Scheduller:Resending as new #6
Scheduller:Prepare package: ping#7abe77ec of size 12
Scheduller:Total size: 12
Scheduller:Prepare package: ping_delay_disconnect#f3427b8c of size 16
Scheduller:Total size: 28
Scheduller:Prepare package: get_future_salts#b921bd04 of size 8
Scheduller:Total size: 36
MTProto#1002#Scheduller:Iteration: count: 3, confirm:0
MTProto#1002#Scheduller:Building package
MTProto#1002#Scheduller:Adding package: #4 ping#7abe77ec (6221208279410802728, 5)
MTProto#1002#Scheduller:Adding package: #6 ping_delay_disconnect#f3427b8c (6221208279410802732, 7)
MTProto#1002#Scheduller:Adding package: #9 get_future_salts#b921bd04 (6221208279410802736, 9)
MTProto#1002#Scheduller:Sending Package (6221208279410802740, 10)
Scheduller:Prepare package: ping#7abe77ec of size 12
Scheduller:Total size: 12
Scheduller:Prepare package: ping_delay_disconnect#f3427b8c of size 16
Scheduller:Total size: 28
MTProto#1001#Scheduller:Iteration: count: 2, confirm:0
MTProto#1001#Scheduller:Building package
MTProto#1001#Scheduller:Adding package: #3 ping#7abe77ec (6221208279410802744, 13)
MTProto#1001#Scheduller:Adding package: #5 ping_delay_disconnect#f3427b8c (6221208279410802748, 15)
MTProto#1001#Scheduller:Sending Package (6221208279410802752, 16)
MTProto#1001#Transport4:Start reading message: 100
MTProto#1001:Decrypted in 0 ms
MTProto#1001#BackOff:onSuccess
MTProto#1001#BackOff:reset
TransportRate:onConnectionSuccess #1
TransportRate:Transport: #1 149.154.167.50:443 #1.0
MTProto#1001:MessageArrived (#4): time: 1448487928
MTProto#1001:MessageArrived (#4): seqNo: 0, msgId:6221208283300757505
MTProto#1001:MTProtoMessage: bad_server_salt#edab447b
MTProto#1001:BadMessage: 48 #6221208279410802712
MTProto#1001:Reschedule messages because bad_server_salt #6221208279410802712
MTProto#1001#Scheduller:Resending as new #7
Scheduller:Prepare package: ping#7abe77ec of size 12
Scheduller:Total size: 12
MTProto#1001#Scheduller:Iteration: count: 1, confirm:0
MTProto#1001#Scheduller:Building package
MTProto#1001#Scheduller:Single package: #7 ping#7abe77ec (6221208279410802756, 17)
MTProto#1001#Transport4:Start reading message: 164
MTProto#1001:Decrypted in 0 ms
MTProto#1001:MessageArrived (#4): time: 1448487928
MTProto#1001:MessageArrived (#4): seqNo: 2, msgId:6221208283399406593
MTProto#1002#Transport3:Start reading message: 196
MTProto#1001#Transport4:Start reading message: 1124
MTProto#1001:MTProtoMessage: new_session_created#9ec20908
TelegramApi#1001:mtproto#1001: onSessionCreated
MTProto#1002:Decrypted in 0 ms
MTProto#1002:MessageArrived (#3): time: 1448487928
MTProto#1001:MTProtoMessage: msgs_ack#62d6b459
MTProto#1002:MessageArrived (#3): seqNo: 2, msgId:6221208283412748289
TelegramApi#1001:<< #0 confirmed in 1492 ms
MTProto#1001:msgs_ack: 6221208279410802716
MTProto#1002:MTProtoMessage: new_session_created#9ec20908
TelegramApi#1001:mtproto#1002: onSessionCreated
MTProto#1002:MTProtoMessage: pong#347773c5
MTProto#1002:pong: 5217087655070318429
MTProto#1002#Scheduller:Forgetting message: #4
MTProto#1002:MTProtoMessage: pong#347773c5
MTProto#1002#Transport3:Start reading message: 1124
MTProto#1002:pong: -7638175779578454859
MTProto#1002#Scheduller:Forgetting message: #6
MTProto#1001#Transport2:Start reading message: 148
MTProto#1001:Decrypted in 2 ms
MTProto#1001:MessageArrived (#4): time: 1448487928
MTProto#1001:MessageArrived (#4): seqNo: 2, msgId:6221208283399395329
MTProto#1002:Decrypted in 1 ms
MTProto#1002:MessageArrived (#3): time: 1448487928
MTProto#1002:MessageArrived (#3): seqNo: 2, msgId:6221208283412743169
MTProto#1001:MTProtoMessage: future_salts#ae500895
MTProto#1001#Scheduller:Forgetting message: #8
MTProto#1001:Decrypted in 0 ms
MTProto#1002:MTProtoMessage: future_salts#ae500895
MTProto#1002#Scheduller:Forgetting message: #9
MTProto#1001:MessageArrived (#2): time: 1448487928
MTProto#1001:MessageArrived (#2): seqNo: 4, msgId:6221208283420745729
MTProto#1001:MTProtoMessage: pong#347773c5
MTProto#1001:pong: -8124567347750973125
MTProto#1001#Transport4:Start reading message: 276
MTProto#1001#Scheduller:Forgetting message: #3
MTProto#1001:MTProtoMessage: pong#347773c5
MTProto#1001:pong: -6153191728182398179
MTProto#1001#Scheduller:Forgetting message: #5
MTProto#1001:Decrypted in 0 ms
MTProto#1001:MessageArrived (#4): time: 1448487928
MTProto#1001:MessageArrived (#4): seqNo: 3, msgId:6221208283418064897
MTProto#1001:MTProtoMessage: rpc_result#f35c6d01
MTProto#1001:rpc_result: 6221208279410802716
MTProto#1001:rpc_result: 6221208279410802716 #232d5905
TelegramApi#1001:<< #0 deserialized config#232d5905 in 1 ms
TelegramApi#1001:<< #0 config#232d5905 in 1499 ms
MTProto#1001#Scheduller:Forgetting message: #2
PLEASE ENTER YOUR PHONE:  
MTProto#1001#Transport4:Start reading message: 100
MTProto#1001:Decrypted in 0 ms
MTProto#1001:MessageArrived (#4): time: 1448487928
MTProto#1001:MessageArrived (#4): seqNo: 4, msgId:6221208283532515329
MTProto#1001:MTProtoMessage: pong#347773c5
MTProto#1001:pong: 3513351838976298265
MTProto#1001#Scheduller:Forgetting message: #7
TelegramApi#1001:Timeout Iteration
+79045598062
TelegramApi#1001:>> #1: auth.checkPhone#6fe51dfb
TelegramApi#1001:Timeout Iteration
TelegramApi#1001:Sender iteration
MTProto#1001:sendMessage #10 auth.checkPhone#6fe51dfb
TelegramApi#1001:#> #1 sent to MTProto #1001 with id #10
TelegramApi#1001:Sender iteration
Scheduller:Prepare package: auth.checkPhone#6fe51dfb of size 24
Scheduller:Total size: 24
MTProto#1001#Scheduller:Iteration: count: 1, confirm:2
MTProto#1001#Scheduller:Building package
MTProto#1001#Scheduller:Adding msg_ack: 2
MTProto#1001#Scheduller:Adding package: #10 auth.checkPhone#6fe51dfb (6221208399669886980, 19)
MTProto#1001#Scheduller:Sending Package (6221208399669886984, 20)
MTProto#1001#Transport2:Start reading message: 100
MTProto#1001:Decrypted in 0 ms
MTProto#1001:MessageArrived (#2): time: 1448487957
MTProto#1001:MessageArrived (#2): seqNo: 5, msgId:6221208406263559169
MTProto#1001:MTProtoMessage: rpc_result#f35c6d01
MTProto#1001:rpc_result: 6221208399669886980
MTProto#1001:rpc_result: 6221208399669886980 #e300cc3b
TelegramApi#1001:<< #1 deserialized auth.checkedPhone#e300cc3b in 0 ms
TelegramApi#1001:<< #1 auth.checkedPhone#e300cc3b in 61 ms
MTProto#1001#Scheduller:Forgetting message: #10
TelegramApi#1001:>> #2: auth.sendCode#768d5f4d
TelegramApi#1001:Timeout Iteration
TelegramApi#1001:Sender iteration
MTProto#1001:sendMessage #11 auth.sendCode#768d5f4d
TelegramApi#1001:#> #2 sent to MTProto #1001 with id #11
TelegramApi#1001:Sender iteration
Scheduller:Prepare package: auth.sendCode#768d5f4d of size 72
Scheduller:Total size: 72
MTProto#1001#Scheduller:Iteration: count: 1, confirm:1
MTProto#1001#Scheduller:Building package
MTProto#1001#Scheduller:Adding msg_ack: 1
MTProto#1001#Scheduller:Adding package: #11 auth.sendCode#768d5f4d (6221208403964854276, 21)
MTProto#1001#Scheduller:Sending Package (6221208403964854280, 22)
MTProto#1001#Transport4:Start reading message: 116
MTProto#1001:Decrypted in 0 ms
MTProto#1001:MessageArrived (#4): time: 1448487957
MTProto#1001:MessageArrived (#4): seqNo: 7, msgId:6221208406559706113
MTProto#1001:MTProtoMessage: rpc_result#f35c6d01
MTProto#1001:rpc_result: 6221208403964854276
MTProto#1001:rpc_result: 6221208403964854276 #2215bcbd
TelegramApi#1001:<< #2 deserialized auth.sentCode#2215bcbd in 0 ms
TelegramApi#1001:<< #2 auth.sentCode#2215bcbd in 69 ms
MTProto#1001#Scheduller:Forgetting message: #11
org.javagram.response.AuthSentCode@7e0ea639
PLEASE ENTER SMS CODE: 
13052
TelegramApi#1001:Timeout Iteration
TelegramApi#1001:Sender iteration
TelegramApi#1001:>> #3: auth.signIn#bcd51581
MTProto#1001:sendMessage #12 auth.signIn#bcd51581
TelegramApi#1001:#> #3 sent to MTProto #1001 with id #12
TelegramApi#1001:Sender iteration
Scheduller:Prepare package: auth.signIn#bcd51581 of size 52
Scheduller:Total size: 52
MTProto#1001#Scheduller:Iteration: count: 1, confirm:1
MTProto#1001#Scheduller:Building package
MTProto#1001#Scheduller:Adding msg_ack: 1
MTProto#1001#Scheduller:Adding package: #12 auth.signIn#bcd51581 (6221208455504461828, 23)
MTProto#1001#Scheduller:Sending Package (6221208455504461832, 24)
MTProto#1001#Transport2:Start reading message: 148
MTProto#1001:Decrypted in 0 ms
MTProto#1001:MessageArrived (#2): time: 1448487970
MTProto#1001:MessageArrived (#2): seqNo: 9, msgId:6221208461457513473
MTProto#1001:MTProtoMessage: rpc_result#f35c6d01
MTProto#1001:rpc_result: 6221208455504461828
MTProto#1001:rpc_result: 6221208455504461828 #f6b673a4
TelegramApi#1001:<< #3 deserialized auth.authorization#f6b673a4 in 1 ms
TelegramApi#1001:<< #3 auth.authorization#f6b673a4 in 74 ms
MTProto#1001#Scheduller:Forgetting message: #12
TelegramApi#1001:Timeout Iteration
TelegramApi#1001:>> #4: updates.getState#edd4882a
TelegramApi#1001:Sender iteration
MTProto#1002:sendMessage #13 updates.getState#edd4882a
TelegramApi#1001:#> #4 sent to MTProto #1002 with id #13
TelegramApi#1001:Sender iteration
Scheduller:Prepare package: updates.getState#edd4882a of size 8
Scheduller:Total size: 8
MTProto#1002#Scheduller:Iteration: count: 1, confirm:1
MTProto#1002#Scheduller:Building package
MTProto#1002#Scheduller:Adding msg_ack: 1
MTProto#1002#Scheduller:Adding package: #13 updates.getState#edd4882a (6221208459799429124, 11)
MTProto#1002#Scheduller:Sending Package (6221208459799429128, 12)
MTProto#1002#Transport3:Start reading message: 116
MTProto#1002:Decrypted in 1 ms
MTProto#1002:MessageArrived (#3): time: 1448487970
MTProto#1002:MessageArrived (#3): seqNo: 3, msgId:6221208461717123073
MTProto#1002:MTProtoMessage: rpc_result#f35c6d01
MTProto#1002:rpc_result: 6221208459799429124
MTProto#1002:rpc_result: 6221208459799429124 #a56c2a3e
TelegramApi#1001:<< #4 deserialized updates.state#a56c2a3e in 0 ms
TelegramApi#1001:<< #4 updates.state#a56c2a3e in 61 ms
MTProto#1002#Scheduller:Forgetting message: #13
User name Mikhail Btrednew
